TABLE = [
    {
        "position": 1,
        "name": "Real Madrid",
        "img": "real-madrid.png",
        "games_played": 29,
        "won": 22,
        "tied": 6,
        "lost": 1,
        "goals_in_favor": 64,
        "goals_against": 20,
        "goals_difference": 44,
        "points": 72
    },
    {
        "position": 2,
        "name": "FC Barcelona",
        "img": "FcBarcelona.png",
        "games_played": 29,
        "won": 19,
        "tied": 7,
        "lost": 3,
        "goals_in_favor": 60,
        "goals_against": 34,
        "goals_difference": 36,
        "points": 64
    },
    {
        "position": 3,
        "name": "Girona",
        "img": "girona.png",
        "games_played": 29,
        "won": 19,
        "tied": 5,
        "lost": 5,
        "goals_in_favor": 59,
        "goals_against": 34,
        "goals_difference": 25,
        "points": 62
    },
    {
        "position": 4,
        "name": "Athletic ",
        "img": "athletic-bilbao.png",
        "games_played": 29,
        "won": 16,
        "tied": 8,
        "lost": 5,
        "goals_in_favor": 50,
        "goals_against": 26,
        "goals_difference": 24,
        "points": 56
    },
    {
        "position": 5,
        "name": "Atlético de Madrid",
        "img": "atletico-madrid.png",
        "games_played": 29,
        "won": 17,
        "tied": 4,
        "lost": 8,
        "goals_in_favor": 54,
        "goals_against": 34,
        "goals_difference": 20,
        "points": 55
    },
    {
        "position": 6,
        "name": "Real Sociedad ",
        "img": "real-sociedad.png",
        "games_played": 29,
        "won": 12,
        "tied": 10,
        "lost": 7,
        "goals_in_favor": 42,
        "goals_against": 31,
        "goals_difference": 11,
        "points": 46
    },
    {
        "position": 7,
        "name": "Betis ",
        "img": "betis.png",
        "games_played": 29,
        "won": 10,
        "tied": 12,
        "lost": 7,
        "goals_in_favor": 34,
        "goals_against": 33,
        "goals_difference": 1,
        "points": 42
    },
    {
        "position": 8,
        "name": "Valencia C.F. ",
        "img": "valencia.png",
        "games_played": 28,
        "won": 11,
        "tied": 7,
        "lost": 10,
        "goals_in_favor": 32,
        "goals_against": 32,
        "goals_difference": 0,
        "points": 40
    },
    {
        "position": 9,
        "name": "Villarreal ",
        "img": "villareal.png",
        "games_played": 29,
        "won": 10,
        "tied": 8,
        "lost": 11,
        "goals_in_favor": 47,
        "goals_against": 51,
        "goals_difference": -4,
        "points": 38
    },
    {
        "position": 10,
        "name": "Getafe ",
        "img": "getafe.png",
        "games_played": 29,
        "won": 9,
        "tied": 11,
        "lost": 9,
        "goals_in_favor": 37,
        "goals_against": 42,
        "goals_difference": -5,
        "points": 38
    },
    {
        "position": 11,
        "name": "U.D. Las Palmas ",
        "img": "las-palmas.png",
        "games_played": 29,
        "won": 10,
        "tied": 7,
        "lost": 12,
        "goals_in_favor": 29,
        "goals_against": 32,
        "goals_difference": -3,
        "points": 37
    },
    {
        "position": 12,
        "name": "Osasuna ",
        "img": "osasuna.png",
        "games_played": 29,
        "won": 10,
        "tied": 6,
        "lost": 13,
        "goals_in_favor": 33,
        "goals_against": 43,
        "goals_difference": -10,
        "points": 36
    },
    {
        "position": 13,
        "name": "Alavés ",
        "img": "deportivo-alaves.png",
        "games_played": 29,
        "won": 8,
        "tied": 8,
        "lost": 13,
        "goals_in_favor": 26,
        "goals_against": 35,
        "goals_difference": -9,
        "points": 32
    },
    {
        "position": 14,
        "name": "R.C.D. Mallorca ",
        "img": "mallorca.png",
        "games_played": 29,
        "won": 6,
        "tied": 12,
        "lost": 11,
        "goals_in_favor": 25,
        "goals_against": 35,
        "goals_difference": -10,
        "points": 30
    },
    {
        "position": 15,
        "name": "Rayo Vallecano ",
        "img": "rayo-vallecano.png",
        "games_played": 29,
        "won": 6,
        "tied": 11,
        "lost": 12,
        "goals_in_favor": 25,
        "goals_against": 38,
        "goals_difference": -13,
        "points": 29
    },
    {
        "position": 16,
        "name": "Sevilla ",
        "img": "sevilla.png",
        "games_played": 29,
        "won": 6,
        "tied": 10,
        "lost": 13,
        "goals_in_favor": 36,
        "goals_against": 44,
        "goals_difference": -8,
        "points": 28
    },
    {
        "position": 17,
        "name": "Celta de Vigo ",
        "img": "celta-de-vigo.png",
        "games_played": 29,
        "won": 6,
        "tied": 9,
        "lost": 14,
        "goals_in_favor": 32,
        "goals_against": 44,
        "goals_difference": -12,
        "points": 27
    },
    {
        "position": 18,
        "name": "Cádiz ",
        "img": "cadiz.jpg",
        "games_played": 29,
        "won": 3,
        "tied": 13,
        "lost": 13,
        "goals_in_favor": 20,
        "goals_against": 40,
        "goals_difference": -20,
        "points": 22
    },
    {
        "position": 19,
        "name": "Granada ",
        "img": "granada.png",
        "games_played": 28,
        "won": 2,
        "tied": 8,
        "lost": 18,
        "goals_in_favor": 30,
        "goals_against": 58,
        "goals_difference": -28,
        "points": 14
    },
    {
        "position": 20,
        "name": "Almeria ",
        "img": "almeria.png",
        "games_played": 29,
        "won": 1,
        "tied": 10,
        "lost": 18,
        "goals_in_favor": 28,
        "goals_against": 57,
        "goals_difference": -29,
        "points": 13
    },
]